## **`Semana 1`**
- Realicé el README, pero no está completo
- Comencé a investigar sobre los LED
## **`Semana 2`**
-Hice la guía de comprenión del fotorresistor
## **`Semana 3`**
-Hice la guía de comprensión de las tiras de neopixeles
## **`Semana 4`**
-Hice la guía de comprensión del sensor de lluvia
## **`Semana 5`**
-Hice la guía de comprensión del anemómetro 
## **`Semana 6`**
-
-
## **`Semana 7`**
-
-
## **`Semana 8`**
-
-
## **`Semana 9`**
-
-
## **`Semana 10`**
-
-
## **`Semana 11`**
-
-
## **`Semana 12`**
-
-
## **`Semana 13`**
-
-
## **`Semana 14`**
-
-
